#put any key/value pairs here
my.plugin.name=atlassian-plugin-test-console-enabler
rest-resource-withtest.name=Fast Dev Reload With Tests
rest-resource-withtest.description=Atlassian FastDev Console replacement
